<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="d:\DREAMCinema\DREAMCinema\Styles\DSstyles.css">
    <link rel="icon" type="image" href="https://i.postimg.cc/bwmcfhmk/logo1.png">
    <title>Жанр</title>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="https://i.postimg.cc/bwmcfhmk/logo1.png">
            <img class="name" src="https://i.postimg.cc/Y9jSBjrc/DCN.png">
        </div>
        <div class="login">
            <img class="log" src="https://i.postimg.cc/yx3rJJCC/login.png">
             <h2>
                <a href="DSregistr.html">
                Вход
                </a>
            </h2>
        </div>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Биография</button>
            <div class="dropdown-content">
              <a href="DShorror.html">Ужасы</a>
              <a href="DSfamily.html">Мультфильм</a>
              <a href="DSmain.html">На главную</a>
            </div>
        </div>
        
        <div class="menu3">
            <p>
                <a href="#foot">
                    О нас
                </a>
            </p>
        </div>
    </nav>
    <main>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://www.proficinema.com/upload/iblock/3d8/3d8b28b575fee062d73c22864755dfbb.jpeg">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Повелитель ветра</a> 
                </h3>
                <p>
                    биография, приключение
                </p>
                <p class="time">
                    1 час 39 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7164/p_6cf3f94.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Оппенгеймер</a> 
                </h3>
                <p>
                    драма, биография
                </p>
                <p class="time">
                    3 час 0 мин.
                </p>
            </div>
        </div>
    </main>
    <div class="actions">
        <section class="cont1">
            <div class="banner">
               <img class="aktsia" src="https://i.postimg.cc/sgwBkkYh/birthday.png">
            </div>
            <div class="banner">
                <img class="aktsia" src="https://i.postimg.cc/pdWKSZKT/student.png">
            </div>
            <div class="banner">                   
                <img class="aktsia" src="https://i.postimg.cc/d3yCCScW/kid.png">
            </div>
            <div class="banner">             
                <img class="aktsia" src="https://i.postimg.cc/B6t27qRb/grandma.png">
            </div>
        </section>
    </div>
    <footer id="foot">
        <div class="info">
            <p class="footer-text">
                Телефон: 8 (800) 555-35-35
            </p>
            <p class="footer-text">
                Адрес: ул. Аэродромная д. 47А
            </p>
            <p class="footer-text">
                Email: dreamcinema@gmail.com
            </p>
            <p class="footer-text">
                Время работы: Ежедневно с 12:00 до 0:00
            </p>
            <p class="footer-text">
                <img class="social" src="https://i.postimg.cc/5y7TdN2r/inst.png"> 
                <img class="social" src="https://i.postimg.cc/bYBmh5R4/vk.png"> 
                <img class="social" src="https://i.postimg.cc/L5tkLxr3/yt.png"> 
            </p>
        </div>
        <div class="info1">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc7e1e2919c215a119ab8678e51a3cce353d62664745483b30dd3fae85ff7ccd&amp;source=constructor" width="478" height="228" frameborder="0"></iframe>
        </div>
    </footer>
</body>
</html>