<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="d:\DREAMCinema\DREAMCinema\Styles\DSstyles.css">
    <link rel="icon" type="image" href="https://i.postimg.cc/bwmcfhmk/logo1.png">
    <title>Покупка билета</title>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="https://i.postimg.cc/bwmcfhmk/logo1.png">
            <img class="name" src="https://i.postimg.cc/Y9jSBjrc/DCN.png">
        </div>
        <div class="login">
            <img class="log" src="https://i.postimg.cc/yx3rJJCC/login.png">
             <h2>
                <a href="DSregistr.html">
                Вход
                </a>
            </h2>
        </div>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Жанры</button>
            <div class="dropdown-content">
              <a href="DSfamily.html">Мультфильм</a>
              <a href="DShorror.html">Ужасы</a>
              <a href="DSbio.html">Биография</a>
            </div>
        </div>
        <div class="menu2">
            <p>
                <a href="DSmain.html">
                    На главную
                </a>
            </p>
        </div>
        <div class="menu3">
            <p>
                   <a href="#anchor"> О нас</a>
            </p>
        </div>
    </nav>
    <div class="main-pokupka">
        <div class="bilet-info">
            <div class="bileti">
                <h5 class="bilet">БИЛЕТЫ:</h5>
                <p class="text-bilet">1 шт.</p>
                <p class="text-bilet">180 руб.</p>
            </div>
            <div class="koplate">
                <h5 class="bilet">К ОПЛАТЕ:</h5>
                <p class="text-bilet">Скидка: 0 руб.</p>
                <p class="text-bilet">Комиссия: 18 руб.</p>
                <p class="text-bilet">Итого: 198 руб.</p>
            </div>
        </div>
        <h4>
            Зал 3
        </h4>
        <div class="ekran">
            <h4>
                ЭКРАН
            </h4>
        </div>
        <section class="mesto">
            <div class="pustoi">
            </div>
            <div class="count">
                <h6>1</h6>
                <h6>2</h6>
                <h6>3</h6>
                <h6>4</h6>
                <h6>5</h6>
                <h6>6</h6>
                <h6>7</h6>
                <h6>8</h6>
                <h6>9</h6>
            </div>
            <div class="zal">
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat1">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
                <div class="container-zal">
                    <div class="kvadrat">
                        <h6>1</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>2</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>3</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>4</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>5</h6>
                    </div>
                    <div class="kvadrat1">
                        <h6>6</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>7</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>8</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>9</h6>
                    </div>
                    <div class="kvadrat">
                        <h6>10</h6>
                    </div>
                </div>
            </div>
            <div class="count1">
                <h6>1</h6>
                <h6>2</h6>
                <h6>3</h6>
                <h6>4</h6>
                <h6>5</h6>
                <h6>6</h6>
                <h6>7</h6>
                <h6>8</h6>
                <h6>9</h6>
            </div>
            <div class="metki">
                <section class="bloki">
                <h5>
                    <div class="kvadrat0">  
                    </div>
                    свободное место
                </h5>
                </section>
                <section class="bloki">
                <h5>
                    <div class="kvadrat01">  
                    </div>
                    куплено
                </h5>
                </section>
            </div>
        </section>
    </div>
    <footer id="anchor">
        <div class="info">
            <p class="footer-text">
                Телефон: 8 (800) 555-35-35
            </p>
            <p class="footer-text">
                Адрес: ул. Аэродромная д. 47А
            </p>
            <p class="footer-text">
                Email: dreamcinema@gmail.com
            </p>
            <p class="footer-text">
                Время работы: Ежедневно с 12:00 до 0:00
            </p>
            <p class="footer-text">
                <img class="social" src="https://i.postimg.cc/5y7TdN2r/inst.png"> 
                <img class="social" src="https://i.postimg.cc/bYBmh5R4/vk.png"> 
                <img class="social" src="https://i.postimg.cc/L5tkLxr3/yt.png"> 
            </p>
        </div>
        <div class="info1">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc7e1e2919c215a119ab8678e51a3cce353d62664745483b30dd3fae85ff7ccd&amp;source=constructor" width="478" height="228" frameborder="0"></iframe>
        </div>
    </footer>
</body>
</html>